{
  "name": "oikos-bot-integration-dev",
  "version": "0.2.0-beta",
  "private": true,
  "description": "Development dependencies. Runtime uses Deno. Sources are AffineScript (.affine).",
  "license": "PMPL-1.0-or-later",
  "scripts": {
    "build": "affinescript compile",
    "watch": "affinescript compile --watch",
    "clean": "rm -rf _build"
  },
  "devDependencies": {}
}
